server.port=5000
spring.application.name=micro-service-client
server.servlet.contextPath=/microservice



eureka.client.service-url.default-zone=http://localhost:8761/eureka
#micro-service-server.ribbon.listOfServers=http://localhost:4000, http://localhost:4001



